# opensearch database configuration
OPENSEARCH_VERSION=2.18.0
OPENSEARCH_DATABASE_USERNAME=""
OPENSEARCH_DATABASE_PASSWORD=""
OPENSEARCH_DATABASE_PORT=9200
OPENSEARCH_DASHBOARDS_PORT=5601
OPENSEARCH_DATABASE_HOST="https://opensearch-node:9200"

# telegram bot configuration
TELEGRAM_BOT_API_TOKEN=

SCRAPE_TARGET_URL=""

SUBSCRIBER_NOTIFICATION_INTERVAL_HOURS=4
WEBSITE_SCRAPING_INTERVAL_HOURS=12